<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="ip_address"
        android:title="IP Address"
        android:dialogTitle="IP Address of Wifi Box"
        android:defaultValue="192.168.1.124"
        />
    <EditTextPreference
        android:key="port"
        android:title="Port"
        android:dialogTitle="Port number for the Wifi Box"
        android:defaultValue="8899"
        android:numeric="integer"
        />
</PreferenceScreen>